# el_templo

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/eco/app/: Application.java
src/main/java/com/eco/app/config/: AwsConfig.java  S3Service.java  WebConfig.java
src/main/java/com/eco/app/controller/: TurnoController.java
src/main/java/com/eco/app/model/: EstadoTurno.java  Turno.java
src/main/java/com/eco/app/repository/: TurnoRepository.java
src/main/java/com/eco/app/service/: TurnoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  agenda.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: main-layout.html
